.paralax{
    position: relative;
    overflow: hidden;
    height: 100vh;
    background-image: url('../images/content/hero/mobile_bg.jpg');
    @media (min-width: 1024px){
        background-image: none;
    }
}

.paralax__item{
    position: absolute;
    width: 100%;
    height: 100%;
    will-change: transform;
}

.paralax__img{
    top: 0;
    position: absolute;
    width: auto;
    height: 100%;
    max-width: none;
    max-height: none;
    display: none;
    @media (min-width: 1024px) {
        width: 100%;
        height: auto;
        display: block;
    }
}


