.paralax{
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.paralax__item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    &:nth-child(1){
        .paralax__img{
            top: 0;
            left: 0;
        }
    }
    &:nth-child(2){
        .paralax__img{
            //top: 300px;
            top: 30%;
            left: 0;
        }
    }
    &:nth-child(3){
        //top: 20%;
        .paralax__img{
            //top: 400px;
            top: 40%;
            left: 0;
        }
    }
    &:nth-child(4){
        //bottom: -50%;
        .paralax__img{
            //bottom: -700px;
            bottom: -70%;
            left: 0;

        }
    }
    &:nth-child(5){
        //bottom: -40%;
        .paralax__img{
            //bottom: -200px;
            bottom: -30%;

            left: 0;

        }
    }
}

.paralax__img{
    position: absolute;
    width: 100%;
    //left: 50%;
    //transform: translateX(-50%);
}


