// Button reviews style

.btns-reviews{
    display: flex;
    justify-content: center;
}

.btns-reviews__icon{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: $white;
    border: 1px solid $white;
    border-radius: 50%;
    margin-right: 30px;
    background-color: transparent;
    box-shadow: none;
    &:last-child{
        margin-right: 0;
    }
}

.btns-reviews__prew{
    transform: rotate(180deg);
}//end button reviews style
