.reviews__top{
    text-align: center;
    @include tablets{
        display: flex;
        margin-bottom: 60px;
    }
}

.reviews__title{
    margin-bottom: 25px;
    @include tablets{
        margin-bottom: 0;
    }
}

.reviews__btns{
    margin-bottom: 30px;
    @include tablets{
        margin-left: 70px;
        margin-bottom: 0;
    }
    @include desktop{
        margin-left: 100px;
    }
}

.reviews__slider{
    @include desktopHd{
        padding-right: 20%;
    }
}

// Button reviews style

.btns-reviews{
    display: flex;
    justify-content: center;
}

.btns-reviews__icon{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: $white;
    border: 1px solid $white;
    border-radius: 50%;
    margin-right: 30px;
    background-color: transparent;
    box-shadow: none;
    &:last-child{
        margin-right: 0;
    }
}

.btns-reviews__prew{
    transform: rotate(180deg);
}//end button reviews style


// Slider reviews style

.slider-reviews{
    display: flex;
    @include tablets{
        width: calc(100% - 55px);
    }
    @include desktop{
        width: calc(100% - 85px);
    }
}

.slider-reviews__item:not(:first-child){
    display: none;
    @include tablets{
        display: block;
        margin-left: 55px;
    }
    @include desktop{
        margin-left: 85px;
    }
}

.slider-reviews__item{
    position: relative;
    @include tablets{
        padding-left: 40px;
        &:after{
            content: '';
            width: 30px;
            height: 30px;
            background: svg-load('quote.svg', fill=rgba($white, 0.05), width=100%, height=100%);
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    @include desktop{
        padding-left: 85px;
        &:after{
            width: 69px;
            height: 69px;
        }
    }
}

.slider-reviews__text{
    margin-bottom: 35px;
}

//end slider reviews style


// Author style

.author{
    display: flex;
    align-items: center;
}

.author__img{
    margin-right: 20px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

//end author style
