// Slider reviews style

.slider-reviews{
    display: flex;
    @include tablets{
        width: calc(100% - 55px);
    }
    @include desktop{
        width: calc(100% - 85px);
    }
}

.slider-reviews__item:not(:first-child){
    display: none;
    @include tablets{
        display: block;
        margin-left: 55px;
    }
    @include desktop{
        margin-left: 85px;
    }
}

.slider-reviews__item{
    position: relative;
    @include tablets{
        padding-left: 40px;
        &:after{
            content: '';
            width: 30px;
            height: 30px;
            background: svg-load('quote.svg', fill=rgba($white, 0.05), width=100%, height=100%);
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    @include desktop{
        padding-left: 85px;
        &:after{
            width: 69px;
            height: 69px;
        }
    }
}

.slider-reviews__text{
    margin-bottom: 35px;
}
//end slider reviews style
