.skills{
  position: relative;
  background-image: url('../images/content/skills/skills_bg.png');
  background-size: cover;
  padding: 60px 0 0;
  &:after{
    content: '';
    background-image: url('../images/content/skills/keyboard_dk.png');
    height: calc(100% - 60px);
    max-width: 600px;
    width: 100%;
    bottom: -60px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    @include desktop{
      display: block;
    }
  }
  @include desktop{
    display: flex;
    padding: 60px 0;
  }
}

.skills__container{
  padding: 0 25px;
  position: relative;
  z-index: 1;
}

.skills__title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  @include desktop{
    font-size: 30px;
    margin-bottom: 60px;
  }
}

.skills__text{
  font-size: 14px;
  font-weight: 400;
  opacity: 0.5;
  margin-bottom: 58px;
  @include desktop{
    font-size: 16px;
    margin-bottom: 95px;
  }
}

.skills__title,
.skills__text{
  @include tablets{
    padding-left: 25%;
    padding-right: 25%;
  }
}

.skills__wrap{
  @include desktop{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 810px;
    margin-left: auto;
  }

}

.skills__subtitle{
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
  line-height: 48px;
  @include desktop{
    margin-bottom: 50px;
    align-self: flex-start;
    text-align: left;
    //margin-left: 75px;
    font-size: 24px;

  }
}

.skills__list{
  display: flex;
  flex-wrap: wrap;
  @include phones{
    margin: 0 auto;
  }
  @include desktop{
    margin-bottom: 35px;
    margin-left: -34px;
    margin-right: -34px;
  }

}

.skills__item {
  width: 50%;
  margin: 0 auto 25px;
  position: relative;
  justify-content: space-between;
  @include phones{
    width: auto;
  }
  @include desktop{
    margin-left: 34px;
    margin-right: 34px;

  }
}

.skills__circular-chart {
  display: block;
  margin: 0 auto;
  @include desktop{
    width: 134px;
    height: 134px;
  }
}

.skills__circle-bg {
  fill: none;
  stroke: rgba(#eaeaea, 0.1);
  stroke-width: 1;
}

.skills__circle {
  fill: none;
  stroke-width: 3px;
  animation: progress 1s ease-out forwards;
}

.skills__circular-chart.orange .skills__circle {
  stroke: #f29400;
}

.skills__name {
  color: rgba(#fff, 0.5);
  font-family: sans-serif;
  font-size: 16px;
  text-anchor: middle;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100px;
  width: 100%;
  @include desktop{
    font-size: 18px;
    max-width: 130px;
  }
}

.skills__img{
  margin: 0 auto;
  height: 235px;
  object-fit: contain;
  @include desktop{
    display: none;
  }
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

