.about{
    background-color: rgba(#000, 0.5);
    font-size: 14px;
    background-image: url('../images/content/about/about_bg.jpg');
    background-size: cover;
    @include tablets{
        font-size: 16px;
    }
}

.about__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    @include tablets{
        flex-direction: row;
        align-items: flex-start;
        max-width: 958px;
    }
}

.about__block{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    @include tablets{
        margin-right: 100px;
        margin-bottom: 0;
    }
}

.about__logo{
    width: 172px;
    height: 172px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
    @include tablets{
        width: 200px;
        height: 200px;
        margin-bottom: 80px;
    }
}

.about__list{
    //width: 100%;
    width: 250px;
    @include tablets{
        width: 300px;
    }
}

.about__item{
    display: flex;
    text-align: left;
    margin-bottom: 15px;
    span{
        width: 50%;
        color: $white;
        &:first-child{
            opacity: 0.15;
        }
    }
}

.about__descr{
    p{
        opacity: 0.5;
        margin-bottom: 20px;
        @include tablets{
            margin-bottom: 30px;
        }
    }
    h2{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 50px;
        line-height: 1;
        @include tablets{
            margin-bottom: 40px;
        }
        @include desktop{
            font-size: 36px;
        }
    }
    em{
        position: relative;
        margin-top: 50px;
        margin-bottom: 45px;
        opacity: 0.5;
        display: inline-block;
        @include tablets{
            &:before{
                content: '*';
                position: absolute;
                top: 0;
                left: -46px;
                font-size: 48px;
                line-height: 1;
                font-weight: 400;
                font-style: italic;
                color: rgba($red, 0.1);
            }
        }
        @include desktop{
            margin-top: 85px;
            margin-bottom: 0;
        }
    }
}
