.header{
    //background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    z-index: 100;
    transition: background-color $tr;
}

.show_bg{
    background-color: rgba(0, 0, 0, 0.7);
}

.header__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header__logo{
    font-size: 36px;
    font-weight: 800;
    color: $white;
}

.header__social{
    display: none;
    @include phones{
        display: block;
    }
}

.header__mobile-menu{
    display: block;
    @include tablets{
        display: none;
    }
}
