// Social icon style

.social{
    display: flex;
    &--footer{
        .social__link{
            width: 50px;
            height: 50px;
            border: 1px solid rgba($white, 0.3);
            border-radius: 50%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }
    }
}

.social__link{
    padding: 20px;
    &:last-child{
        margin-right: 0;
    }
    &:hover{
        .social__icon{
            fill: $orange;
        }
    }
}

.social__icon{
    fill: rgba(255, 255, 255, 0.3);
    transition: fill $tr;
    width: 25px;
    height: 25px;
}//end social icon style
