// Slider style

.slider{
    position: relative;
}

.slider__img{
    position: relative;
    z-index: 1;
    img{
        width: 100%;
        height: auto;
        display: none;
        &.active{
            display: block;
        }
    }
    @include tablets{
        padding-right: 50px;
    }
}

.slider__arrow{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    @include tablets{
        bottom: 30px;
    }
}

.slider__btn{
    padding: 16px 21px;
    background-color: $slider_btn;
    display: block;
    cursor: pointer;
    fill: rgba($white, 0.3);
    transition: $tr;
    &:hover{
        fill: rgba($white, 1);
    }
}

.slider__arrow-prew{
    transform: rotate(180deg);
}

.slider__previewer{
    display: none;
    position: absolute;
    z-index: 1;
    height: 100px;
    right: 50px;
    bottom: 30px;
    overflow: hidden;
    @include tablets{
        display: flex;
    }
}

.slider__previewer-btn{
    display: flex;
    padding: 0;
    margin: 0;
    box-shadow: none;
    border: none;
    //background-color: #000;
}

.slider__num{
    display: none;
    position: absolute;
    top: 0;
    right: -120px;
    font-size: 400px;
    line-height: 1;
    color: #f0f0f0;
    font-weight: 800;
    @include tablets{
        display: block;
    }
}


//end slider style
