.works{
    background-color: $white;
}

.works__container{
    @include desktop{
        display: flex;
    }
}

.works__title{
    color: #2b3948;
    text-align: center;
    margin-bottom: 30px;
    @include tablets{
        text-align: left;
        margin-bottom: 60px;
    }
}

.works__slider{
    margin-bottom: 60px;
    @include desktop{
        flex: 1 0 60%;
        margin-right: 105px;
    }
}

.works__tags{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    justify-content: center;
    @include desktop{
        justify-content: flex-start;
    }
}

.works__tags-item{
    margin-right: 10px;
    margin-bottom: 10px;
    &:last-child{
        margin-right: 0;
    }
}

.works__tags-link{
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    color: rgba(#283340, 0.7);
    font-weight: 600;
    padding: 0 17px;
    line-height: 40px;
    border-radius: 22px;
    background-color: rgba(#7aa0c5, 0.1);
    font-size: 13px;
    @include tablets{
        padding: 0 20px;
        line-height: 45px;
        font-size: 15px;
    }
}

.works__descr{
    h4{
        font-size: 24px;
        font-weight: 700;
        color: #2d3c4e;
        margin-bottom: 20px;
        line-height: 48px;
        @include tablets{
            font-size: 30px;
            margin-bottom: 45px;
        }
    }
    p{
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 24px;
        color: #2b3948;
        @include tablets{
            font-size: 16px;
            margin-bottom: 50px;
        }
    }
    a{
        padding-left: 35px;
        position: relative;
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        color: #4b6fd7;
        &:after{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            background: svg-load('link.svg', fill='#4b6fd7', width=100%, height=100%);
        }
        @include tablets{
            font-size: 18px;
        }
    }
}
