.footer{
    background-color: #1b1f22;
}

.footer__wrap{
    @include tablets{
        display: flex;
    }
}

.footer__top{
    margin-bottom: 35px;
    @include tablets{
        margin-right: 75px;
    }
    @include desktop{
        display: flex;
    }
}

.footer__copy{
    font-size: 48px;
    font-weight: 600;
    color: rgba($white, 0.1);
    margin-bottom: 30px;
    white-space: nowrap;
    @include desktop{
        margin-right: 60px;
    }
}

.footer__title{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    line-height: 30px;
}

.footer__text{
    display: block;
    margin-top: 30px;
    text-transform: initial;
    font-size: 14px;
    font-weight: 400;
    color: rgba($white, 0.15);
    line-height: 30px;
    @include tablets{
        font-size: 16px;
    }
    @include desktop{
        min-width: 150px;
    }
}

.footer__menu{
    margin-bottom: 35px;
    &.menu{
        display: block;
    }
    .menu__list{
        flex-wrap: wrap;
    }
    .menu__item{
        width: 50%;
        @include tablets{
            width: auto;
        }
    }
    .menu__link{
        padding: 15px 0;
        @include tablets{
            padding: 15px 30px;
        }
    }
}

.footer__col-wrap{
    @include desktop{
        display: flex;
        justify-content: space-between;
    }
}

.footer__col{
    @include desktop{
        &:first-child{
            margin-right: 55px;
        }
    }
    p{
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: rgba($white, 0.3);
        margin-bottom: 15px;
    }
    em{
        font-size: 14px;
        line-height: 24px;
    }
    &--right{
        p{
            margin-bottom: 30px;
        }
    }
}

.footer__social{
    margin-bottom: 50px;
}
