.footer{
    background-color: #1b1f22;
    padding: 60px 0;
}

.footer__top{
    margin-bottom: 35px;
}

.footer__copy{
    font-size: 48px;
    font-weight: 600;
    color: rgba($white, 0.1);
    margin-bottom: 30px;
}

.footer__title{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer__text{
    font-size: 14px;
    font-weight: 400;
    color: rgba($white, 0.15);
}

.footer__menu{
    margin-bottom: 35px;
    &.menu{
        display: block;
    }
    .menu__list{
        flex-wrap: wrap;
    }
    .menu__item{
        width: 50%;
    }
    .menu__link{
        padding: 15px 0;
    }
}

.footer__col{
    p{
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: rgba($white, 0.3);
        margin-bottom: 15px;
    }
    em{
        font-size: 14px;
        line-height: 24px;
    }
    &--right{
        p{
            margin-bottom: 30px;
        }
    }
}

.footer__social{
    margin-bottom: 50px;
}
