@import "normalize.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

html {
  box-sizing: border-box;
  font-size: 16px;
}

body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(255, 255, 255, 0.9);
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container{
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}